
# DB_USER=kennedy
# DB_PASSWORD=Kennedy
# DB_HOST=localhost
# DB_PORT=5555
# DB_DATABASE=nodelogin
# PORT=8000

DB_USER=htewaleymybekz
DB_PASSWORD=71c0464ee2973692eedb4c13d5257d5bda664a9036e6fed08e21750044ac9f24
DB_HOST=ec2-18-204-142-254.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d98mqp0agriia
PORT=8000
